message.site_title=LEKI
message.language=Language:
message.welcome = Welcome!
message.up=UP
menu.main = HOME
menu.catalogue = CATALOGUE
menu.order = ORDER
menu.prescription = PRESCRIPTIONS
menu.register = REGISTER
menu.login = LOGIN
menu.logout = LOGOUT
menu.request = REQUESTS 
menu.addprescription = ADD PRESCRIPTION
menu.editcatalogue = EDIT CATALOG
menu.pharm = PHARMASIST
label.catalogue = Catalog
label.order = Order
label.prescription = Prescriptions
label.register = Register
label.mainlogin = Login
label.request = Requests
label.addprescription = Add prescription
label.makerequest = Make request
label.makeorder = Make order
info.addrequest_doc = Set new valid date or delete request.
label.addrequest_doc = Handle request
label.addmedicine = Add new medicine
label.valid_date = Valid date
button.login = Login
button.registration = Register
button.order = Order
button.delete = Delete
button.add_presc = Add
button.add_med = Add
button.extend = Extend
button.update = Update
button.request = Request
button.details = Details
button.delete = Delete
button.add = Add
label.login = Email:
label.password = Password:
label.firstName = First name:
label.lastName = Last name:
label.phoneNumber = Phone number: 
label.cardNumber = Card number:
label.medicine = Medicine:
label.quantity = Quantity:
label.patientFirstName = Patient first name:
label.patientLastName = Patient last name:
label.docName = Doctor name:
label.comment = Comment:
label.date = Valid date:
label.med_name = Medicine name:
label.act_subst = International name:
label.med_form = Substance:
label.price = Price:
label.presc_req = Prescription requirement:
label.addrequest = Add request
info.table_number =\u2116
info.table_pat_fname = Patient first name
info.table_pat_lname = Patient last name
info.table_doc_name = Doctor name
info.table_quan = Quantity
info.table_validity = Validity
info.table_med_name = Medicine name
info.table_act_subst = International name
info.table_med_form = Substance
info.table_price = Price
info.table_presc_req = Prescription requirement
info.table_presc_id = Prescription ID
info.request = In the field below state the reason for extension of your prescription.
info.order = To order fill in all the fields.
info.addprescription = To create prescription fill in all the fields.
heading.merz = Merz Spezial
info.merz = Merz Spezial - a vitamin complex for beauty and health, specially designed to give freshness to your skin, hair shine and strength of nails.
info.merz_li_a = Antioxidant Complex vitamins A, C, E slows the aging process and promotes skin cell renewal.
info.merz_li_b = Biotin is necessary for growth and improvement of the structure of weak and brittle nails.
info.merz_li_c = Beta-carotene, B vitamins and L-cysteine contribute to the growth and strengthening of your hair.
info.merz_li_d = Special yeast extract provides targeted delivery of cells and is an indispensable source of amino acids and vitamins of group B.
heading.persen = Persen
info.persen_a = Persen - sedative herbal medicine, which contributes to the rapid get rid of stress symptoms. It consists of valerian, lemon balm and peppermint - plants known for their sedative effect. 
info.persen_b = Natural ingredients help to get rid of irritability and nervous tension to resist, to quickly and easily overcome stress situations.
info.welcome_info_a = Online pharmacy LEKI.BY provides its customers with a wide range of products at the lowest prices.
info.welcome_info_b = On our website you can in a few minutes:
info.you_can_a = Find the remedy you are interested in our catalog
info.you_can_b = Make an order of your medicine
info.you_can_c = If necessary, use an electronic prescription
info.you_can_d = After expiration of the prescription ask your doctor to extend it
info.you_can_e = To do this, simply select your desired item in the menu and fill in the required information.
info.you_can_f = Have a good shopping!
info.login = For ordering and other operations, you must log in or register.
info.register = Fill in all the fields to register.
message.popular = Popular products
message.register_input = User registration
message.login_input = Enter your login and password.
message.fill_all=Please, fill in all of the fields.
message.email_exists=User with such email already exists.
message.prescexists = This patient already has prescription for such medicine.
message.nopatient =There is no such patient in database.
message.checkdate = Check the valid date of the prescription.
message.check_login = Email or password is incorrect.
message.error=Sorry! That's an error. Something is wrong.
message.unavailable = Sorry, this operation is unavailable
message.check_prescription = Please, check your prescription.
message.reqdeleted = Request is deleted.
message.reqextended= Prescription is extended.
message.order_succeed= Order succeed.
message.reqadded = Request is added.
message.operationfailed = Operation failed.
message.meddeleted = Medicine is deleted.
message.medadded = Medicine is added.
message.prescdeleted = Prescription is deleted.
message.prescadded= Prescription is added.
message.med_exists = This medicine already exists.
message.session_end = Sorry,your session is over. Please, log in again.
message.stillvalid= This prescription is still valid.
message.reqexists = You've already made a request for this prescription.
message.preschasreq = There is request on this prescription.
