<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OldCards"
	xmlns:tns="http://www.example.org/OldCards" elementFormDefault="qualified">

	<element name="oldcards">
		<complexType>
			<sequence>
				<element name="oldcard" type="tns:oldcard" minOccurs="2"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="oldcard">

		<sequence>

			<element name="barcode">
				<simpleType>
					<restriction base="string">
						<pattern value="([a-z]{2})([0-9]{6})" />
					</restriction>
				</simpleType>
			</element>


			<element name="theme">
				<simpleType>
					<restriction base="string">
						<enumeration value="Architecture" />
						<enumeration value="Sports" />
						<enumeration value="Cityscape" />
						<enumeration value="Nature" />
						<enumeration value="Flowers" />
						<enumeration value="Animals" />
						<enumeration value="Painting" />
						<enumeration value="Sea" />
					</restriction>
				</simpleType>
			</element>



			<element name="type">
				<simpleType>
					<restriction base="string">
						<enumeration value="Greeting" />
						<enumeration value="Advertising" />
						<enumeration value="Common" />
					</restriction>
				</simpleType>
			</element>

			<element name="country">
				<simpleType>
					<restriction base="string">
						<enumeration value="UK" />
						<enumeration value="DE" />
						<enumeration value="FR" />
						<enumeration value="IT" />
						<enumeration value="US" />
					</restriction>
				</simpleType>
			</element>

			<element name="year">
				<simpleType>
					<restriction base="string">
						<length value="4" />
					</restriction>
				</simpleType>
			</element>

			<element name="author" type="string" minOccurs="0" maxOccurs="unbounded" />

			<element name="valuable">
				<simpleType>
					<restriction base="string">
						<enumeration value="Historical" />
						<enumeration value="Collection" />
						<enumeration value="Themed" />
					</restriction>
				</simpleType>
			</element>
			<element name="sendingstatus" type="boolean" />
		</sequence>
	</complexType>

</schema>


